DATABASE_URL=postgresql://postgres.acqwyyoukqstofbbbwno:unNFxZ4yc85fjEbC@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=5wwagtrSASKrkYKM38I9rUPDga4YSJZm
ASGARDEO_TOKEN_URL=https://api.asgardeo.io/oauth2/token
ASGARDEO_AUTH_URL=https://api.asgardeo.io/oauth2/authorize
ASGARDEO_PROFILE_URL=https://api.asgardeo.io/oauth2/userinfo
ASGARDEO_CLIENT_ID=your-client-id
ASGARDEO_CLIENT_SECRET=your-client-secret
